0, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
0, 1, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
0, 2, {'N': 'Käse', 'E': 0, 'S': 0, 'W': 'Fisch'}
0, 3, {'N': 'Konserven', 'E': 0, 'S': 0, 'W': 0}
0, 4, {'N': 'Nüsse', 'E': 0, 'S': 0, 'W': 0}
0, 5, {'N': 'Milchprodukte', 'E': 'Milchprodukte', 'S': 0, 'W': 0}
1, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
1, 1, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
1, 2, {'N': 0, 'E': 0, 'S': 0, 'W': 'Wurst/Fleisch'}
1, 3, {'N': 0, 'E': 'International', 'S': 0, 'W': 'International'}
1, 4, {'N': 0, 'E': 'Brote', 'S': 0, 'W': 'Tchibo'}
1, 5, {'N': 0, 'E': 'Fertiggerichte', 'S': 0, 'W': 'Frühstück'}
2, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
2, 1, {'N': 'Bäckerei', 'E': 0, 'S': 0, 'W': 'Bäckerei'}
2, 2, {'N': 0, 'E': 0, 'S': 'Gewürze', 'W': 0}
2, 3, {'N': 0, 'E': 0, 'S': 'Nudeln', 'W': 0}
2, 4, {'N': 0, 'E': 0, 'S': 'Reis', 'W': 0}
2, 5, {'N': 0, 'E': 'Vegane Produkte', 'S': 0, 'W': 0}
3, 0, {'N': 'Tiefkühlgerichte', 'E': 0, 'S': 0, 'W': 'Tiefkühlgerichte'}
3, 1, {'N': 0, 'E': 0, 'S': 'Alkohol', 'W': 0}
3, 2, {'N': 'Getränke', 'E': 0, 'S': 'Getränke', 'W': 0}
3, 3, {'N': 'Säfte', 'E': 0, 'S': 0, 'W': 0}
3, 4, {'N': 'Wasser', 'E': 0, 'S': 'Wasser', 'W': 0}
3, 5, {'N': 0, 'E': 'Gekühltes Gemüse', 'S': 0, 'W': 0}
4, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 'Tiefkühlpizzen'}
4, 1, {'N': 'Schokolade', 'E': 0, 'S': 'Schokolade', 'W': 0}
4, 2, {'N': 'Snacks', 'E': 0, 'S': 'Snacks', 'W': 0}
4, 3, {'N': 0, 'E': 'Haushalt', 'S': 'Haushalt', 'W': 0}
4, 4, {'N': 'Obst', 'E': 0, 'S': 0, 'W': 'Obst'}
4, 5, {'N': 0, 'E': 'Gemüse', 'S': 'Gemüse', 'W': 0}
5, 0, {'N': 0, 'E': 1, 'S': 0, 'W': 1}
5, 1, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
5, 2, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
5, 3, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
5, 4, {'N': 0, 'E': 'Aktion', 'S': 0, 'W': 'Aktion'}
5, 5, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
