0, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
0, 1, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
0, 2, {'N': 'Cheese', 'E': 0, 'S': 0, 'W': 'Fish'}
0, 3, {'N': 'Canned Goods', 'E': 0, 'S': 0, 'W': 0}
0, 4, {'N': 'Nuts', 'E': 0, 'S': 0, 'W': 0}
0, 5, {'N': 'Dairy', 'E': 'Dairy', 'S': 0, 'W': 0}
1, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
1, 1, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
1, 2, {'N': 0, 'E': 0, 'S': 0, 'W': 'Meat/Cold Cuts'}
1, 3, {'N': 0, 'E': 'International', 'S': 0, 'W': 'International'}
1, 4, {'N': 0, 'E': 'Bread', 'S': 0, 'W': 'Coffee'}
1, 5, {'N': 0, 'E': 'Ready Meals', 'S': 0, 'W': 'Breakfast'}
2, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
2, 1, {'N': 'Bakery', 'E': 0, 'S': 0, 'W': 'Bakery'}
2, 2, {'N': 0, 'E': 0, 'S': 'Spices', 'W': 0}
2, 3, {'N': 0, 'E': 0, 'S': 'Pasta', 'W': 0}
2, 4, {'N': 0, 'E': 0, 'S': 'Rice', 'W': 0}
2, 5, {'N': 0, 'E': 'Vegan Products', 'S': 0, 'W': 0}
3, 0, {'N': 'Frozen Meals', 'E': 0, 'S': 0, 'W': 'Frozen Meals'}
3, 1, {'N': 0, 'E': 0, 'S': 'Alcohol', 'W': 0}
3, 2, {'N': 'Beverages', 'E': 0, 'S': 'Beverages', 'W': 0}
3, 3, {'N': 'Juices', 'E': 0, 'S': 0, 'W': 0}
3, 4, {'N': 'Water', 'E': 0, 'S': 'Water', 'W': 0}
3, 5, {'N': 0, 'E': 'Chilled Vegetables', 'S': 0, 'W': 0}
4, 0, {'N': 0, 'E': 0, 'S': 0, 'W': 'Frozen Pizzas'}
4, 1, {'N': 'Chocolate', 'E': 0, 'S': 'Chocolate', 'W': 0}
4, 2, {'N': 'Snacks', 'E': 0, 'S': 'Snacks', 'W': 0}
4, 3, {'N': 0, 'E': 'Household', 'S': 'Household', 'W': 0}
4, 4, {'N': 'Fruits', 'E': 0, 'S': 0, 'W': 'Fruits'}
4, 5, {'N': 0, 'E': 'Vegetables', 'S': 'Vegetables', 'W': 0}
5, 0, {'N': 0, 'E': 1, 'S': 0, 'W': 1}
5, 1, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
5, 2, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
5, 3, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
5, 4, {'N': 0, 'E': 'Promotion', 'S': 0, 'W': 'Promotion'}
5, 5, {'N': 0, 'E': 0, 'S': 0, 'W': 0}
